MONGOD_URI_CONNECTION_STRING=mongodb://ms-azure-example-db:rWb7IpXSgvWcLsQ2A2HSCwgfNR4BJnaPWOhHbGm6qGvE2s3DtVPUld0ISjk92WOyzqvBPV4JvvP9ACDbOfBwQQ%3D%3D@ms-azure-example-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ms-azure-example-db@
MONGODB_URI_DATABASE_NAME=ms-azure-example-db
MONGODB_URI_COLLECTION_NAME=azure-renter-db
AZURE_STORAGE_BLOB_CONNECTION_STRING=https://msazureexamplestorage.blob.core.windows.net/rental
AZURE_STORAGE_BLOB_CONTAINER_NAME=rental
